<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>盤後交易介紹</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="./images/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/v4-shims.js"></script>
</head>

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <a class="logo" href="index.html">Home</a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <!-- <li><a href="howToUseApp.html">下單平台</a></li> -->
            <li><a href="openAccount.html">開戶流程</a></li>
            <li><a href="openAccount.html">合作銀行 & 出金入帳時間</a></li>
            <li><a href="knowledgePage.html">小知識</a></li>
            <!-- <li><a href="generic.html">本周財經大事</a></li> -->
            <li><a href="foreignExInfo.html">國外交易所訊息</a></li>
        </ul>
    </nav>

    <!-- Heading -->
    <div id="heading">
        <h1>盤後交易介紹</h1>
    </div>

    <!-- Main -->
    <section id="main" class="wrapper">
        <div class="inner">
            <div class="content">
                <p>
                    近年來國際間黑天鵝事件不斷，金融市場震盪頻繁，為提供市場參與者更完善的交易及避險管道， 國外主要期貨市場提供幾近全天候交易，以滿足因應國際金融市場波動或不同交易人之避險需求。 有鑑於此，期交所參酌主要國際市場之作法，規劃國內期貨市場在一般交易時段結束後，進行盤後交易， 並透過制度設計降低對不參與盤後交易人之生活作息影響，以提供交易人更便利之盤後交易平台， 將我國期貨市場股價指數類商品之交易時間從現行5小時延長至19小時，另匯率類商品之交易時間則從現行7.5小時延長至19小時。
                    <br/><br/> 相關盤後交易制度設計原則上延續一般交易時段，交易人可快速熟悉盤後交易相關制度， 且透過現有之國內期貨交易帳戶即可參與盤後交易，便利性高，相關行情資訊易於掌握。除此之外， 期交所推動建置盤後交易平台係為提昇我國期貨市場之國際競爭力及市場長遠發展考量，建置盤後交易平台商品開發、 資訊系統發展自主性高，且盤後交易時段與歐美市場一般交易時間接軌，可提供交易人更多交易機會。
                </p>
                <header>
                    <h2>交易時間：不同時段收盤商品於不同時間開盤</h2>
                </header>
                <ol>
                    <li>國內股價指數類商品、國外股價指數類商品及原油類商品(一般交易時段13:45收盤)： 15:00~次日05:00。</li>
                    <li>匯率類及黃金類商品(一般交易時段16:15收盤)： 17:25~次日05:00。</li>
                    <span style="background-color: yellow;">※收單10分鐘、盤前2分鐘不得刪除或修改委託，僅得新增</span>
                </ol>
                <header>
                    <h2>適用商品</h2>
                </header>
                <ol>
                    <li>國內股價指數類商品：臺股期貨(TX)、小型臺指期貨(MTX)、電子期貨(TE)及臺指選擇權(TXO)。</li>
                    <li>匯率類商品：小型美元兌人民幣期貨(RTF)、美元兌人民幣期貨(RHF)、小型美元兌人民幣選擇權(RTO)、 美元兌人民幣選擇權(RHO)、歐元兌美元期貨(XEF)及美元兌日圓期貨(XJF)、英鎊兌美元期貨(XBF)及澳幣兌美元期貨(XAF)。
                    </li>
                    <li>國外股價指數類商品：美國道瓊期貨(UDF)、美國標普500期貨(SPF)、美國那斯達克100期貨(UNF)及英國富時100期貨(F1F)。</li>
                    <li>黃金類商品：黃金期貨(GDF)、臺幣黃金期貨(TGF)、黃金選擇權(TGO)。</li>
                    <li>原油類商品：布蘭特原油期貨(BRF)。</li>
                </ol>
                <header>
                    <h2>交易及部位歸屬原則</h2>
                </header>
                <ol>
                    <li>每日交易時段區分為一般交易時段及盤後交易時段；</li>
                    <li>參考國外交易所作法，每日交易及結算作業以一般交易時段收盤為劃分點，盤後交易時段之交易屬於次一一般交易時段；</li>
                    <li>盤後交易時段相關交易及結算作業，除另有規定外，於次一一般交易時段辦理。</li>
                </ol>
                <img src="./images/afterHourTrade.png" style="display:block; margin: auto auto 30px auto;">
                <header>
                    <h2>撮合方式</h2>
                </header>
                <p>
                    交易撮合方式，同一般交易時段之處理方式，開盤採集合競價方式開盤，開盤前2分鐘不得刪改單，開盤後採逐筆撮合方式至收盤。
                </p>
                <header>
                    <h2>委託申報種類</h2>
                </header>
                <ol>
                    <li>委託申報種類部分，與一般交易時段相同，包括「市價申報」、「限價申報」及「一定範圍市價申報」。</li>
                    <li>委託條件則包含「立即全部成交否則取消(FOK)」、「立即成交否則取消(IOC) 」及「當日有效單(ROD) 」， 但因一個交易日內有兩個交易時段，故原「當日有效單(ROD) 」委託之有效時間將配合調整， 僅在該委託申報的交易時段有效，意即「當日有效」改為「當盤有效」。
                    </li>
                </ol>
                <header>
                    <h2>開盤參考價與漲跌幅限制</h2>
                </header>
                <p>
                    盤後交易時段的開盤參考價為當日一般交易時段各契約每日結算價。盤後交易時段與次一個一般交易時段適用相同開盤參考價， 故次一個一般交易時段之價格升降幅度範圍，與盤後交易時段相同。
                </p>
                <header>
                    <h2>契約掛牌月份與序列</h2>
                </header>
                <ol>
                    <li>盤後交易之契約掛牌月份、序列與當日上午的一般交易時段掛牌月份、序列相同。</li>
                    <li>美國股價指數類期貨、英國富時100期貨及布蘭特原油期貨，其到期月份契約在最後交易日於盤後交易時段到期(
                        <a target="_blank" href="https://www.taifex.com.tw/cht/2/products">交易時間詳契約規格</a> )，其餘商品到期月份契約在最後交易日於一般交易時段到期。
                    </li>
                    <li>最後交易日之盤後交易時段，原則上不掛牌當日到期月份及序列。新月份契約上市時間， 仍將維持於契約到期後的次一一般交易時段開始加掛，選擇權新序列仍維持於一般交易時段始加掛， 盤後交易時段不掛牌新月份及新序列契約。
                    </li>
                </ol>
                <header>
                    <h2>資訊揭露</h2>
                </header>
                <ol>
                    <li>盤後交易時段與一般交易時段之委託與成交價量資訊分開揭示。</li>
                    <li>行情資訊網站(
                        <a target="_blank" href="https://mis.taifex.com.tw">https://mis.taifex.com.tw</a> )於盤後交易時段提供成交行情、未成交之最佳五檔價格與數量及當盤開盤價、最高成交價、最低成交價及參考價。
                    </li>
                    <li>盤後交易時段交易量及未平倉量等交易資料，將併入次一個交易日一般交易時段之交易資料合計。</li>
                </ol>
            </div>
        </div>
        <button id="backToTopBtn" onclick="topFunction()">Top</button>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <div class="content">
                <section>
                    <table class="nocolor" width="100%" style="table-layout:fixed">
                        <tr style="text-align: left;">
                            <td>
                                <h3>下單APP下載</h3>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td><img src="./images/ios.png" alt=""></td>
                            <td><img src="./images/android.png" alt=""></td>
                        </tr>
                        <tr>
                            <td>IOS版</td>
                            <td>Android版</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <h4>常用網站</h4>
                    <ul class="alt">
                        <li><a href="https://www.fubon.com/futures/home/index.htm" target="_blank">富邦期貨官網</a></li>
                        <li><a href="https://www.fubon.com/futures/advisor/starwin/month.pdf" target="_blank">富邦期顧商品月報</a></li>
                        <li><a href="https://www.taifex.com.tw/cht/index" target="_blank">台灣期貨交易所</a></li>
                    </ul>
                </section>
                <section>
                    <h4>社群</h4>
                    <ul class="plain">
                        <li><a href="https://line.me/R/ti/p/%40625nambp" target="_blank"><i class="icon fab fa-line brand">&nbsp;</i>LINE</a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100068344188409" target="_blank"><i class="icon fab fa-facebook-square brand">&nbsp;</i>Facebook</a></li>
                        <li><a href="https://instagram.com/fubon_bready?utm_medium=copy_link" target="_blank"><i class="icon fab fa-instagram-square brand">&nbsp;</i>Instagram</a></li>
                    </ul>
                </section>
            </div>
            <!-- <div class="copyright">
                &copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
            </div> -->
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>