<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>小知識</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
  		<script defer src="https://use.fontawesome.com/releases/v5.15.1/js/v4-shims.js"></script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Home</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="howToUseApp.html">下單平台</a></li>
					<li><a href="openAccount.html">開戶流程</a></li>
					<li><a href="knowledgePage.html">小知識</a></li>
					<li><a href="generic.html">本周財經大事</a></li>
					<li><a href="foreignExInfo.html">國外交易所訊息</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>期貨知識文章</h1>
			</div>

		<!-- Main -->
        <section class="wrapper style1">
            <div class="inner">
				<h2 style="text-align: center;">期貨入門</h2>
                <div class="highlights">
                    <section>
                        <div class="content">
                            <header>
                                <i class="icon fas fa-question"><span class="label">Icon</span></i>
                                <a href="whatIsFutures1.html"><h3>期貨 是什麼-1？</h3></a>
                            </header>
                            <p>速解 期貨保證金、期貨手續費</p>
                        </div>
					</section>
					<section>
                        <div class="content">
                            <header>
                                <i class="icon fas fa-question"><span class="label">Icon</span></i>
                                <a href="whatIsFutures2.html"><h3>期貨 是什麼-2？</h3></a>
                            </header>
                            <p>新手期貨入門</p>
                        </div>
                    </section>
                    <section>
                        <div class="content">
                            <header>
                                <i class="icon far fa-copyright"><span class="label">Icon</span></i>
                                <a href="basicKnowledge.html"><h3>進入期貨市場要知道的<br/>專有名詞</h3></a>
                            </header>
                            <p>期貨市場不管是在交易面或風險控管面，都有屬於這個市場共同認知的專有名詞。</p>
                        </div>
                    </section>
                    <section>
                        <div class="content">
                            <header>
                                <i class="icon fas fa-glasses"><span class="label">Icon</span></i>
                                <a href="prodDifference.html"><h3>五分鐘看懂 現貨 和 股票期貨 的差異！</h3></a>
                            </header>
                            <p>股票族 轉 個股期貨 必知!</p>
                        </div>
                    </section>
                </div>
            </div>
        </section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<table class="nocolor">
								<tr style="text-align: left;">
									<td><h3>APP 下載</h3></td>
									<td>&nbsp;</td>
								</tr>
								<tr style="text-align: left;">
									<td><img src="./images/ios.png" alt=""></td>
									<td><img src="./images/android.png" alt=""></td>
								</tr>
								<tr style="text-align: left;">
									<td>IOS版</td>
									<td>Android版</td>
								</tr>
							</table>
						</section>
						<section>
							<h4>Sem turpis amet semper</h4>
							<ul class="alt">
								<li><a href="https://www.megafutures.com.tw/">兆豐期貨官網</a></li>
								<li><a href="https://www.emega.com.tw/emegaTran/MegaWinner.do">兆豐贏家</a></li>
								<li><a href="https://www.taifex.com.tw/cht/index">台灣期貨交易所</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fab fa-line brand">&nbsp;</i>LINE</a></li>
								<li><a href="#"><i class="icon fab fa-facebook-square brand">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fab fa-instagram-square brand">&nbsp;</i>Instagram</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>